# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Project name, used for container-prefixes by docker-compose
COMPOSE_PROJECT_NAME=thatsme

# Project Docker image(s) to be build
STACK_PHP_IMAGE=schmunk42/planck-thatsme

# Configuration files
COMPOSE_FILE=./docker-compose.yml:./docker-compose.dev.yml
